<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>home</title>
    <link rel="stylesheet" href="style/home.css">
</head>
<body>
    <h1><marquee>BIENVENUE SUR NOTRE PAGE D'ACCUEIL</marquee></h1>
    <div id="container">
            <div class="back">
background
            </div>
    </div>
    <hr>
<div class="text">
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque, vero repellendus voluptas architecto aperiam maiores eos nemo, perspiciatis omnis hic expedita. Temporibus delectus inventore placeat error illo voluptas vero officia?
        </p>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Delectus dolor voluptatem nesciunt quo, ullam minus doloribus libero saepe pariatur accusamus est vitae optio quibusdam necessitatibus error expedita consequatur labore maxime.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum ex a quasi nulla quia sed? Ratione est, illo eligendi voluptate iure vel sunt consequatur qui porro saepe magnam tenetur corporis!</p>
        </div>
        <hr>
        <article class="scrol">
             <p>
                 Lorem ipsum dolor sit amet consectetur adipisicing elit. Id laborum totam facilis, nemo dolorem quos consequatur quas excepturi iste vero doloribus placeat iusto eius dolor ut error odit eaque libero!
                 Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum consectetur corrupti porro debitis repellat rem exercitationem earum saepe, reprehenderit, ipsam facilis explicabo temporibus placeat optio nisi facere modi enim aliquam.
                 Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa praesentium alias labore natus delectus repellendus nisi quisquam. Praesentium error commodi incidunt sit animi nihil, pariatur illo sequi mollitia, repudiandae natus!
                 Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae laudantium dolores error ducimus, praesentium, vel porro ut, cumque repellat quidem omnis a voluptas doloribus eius cupiditate est ad. Facilis, pariatur.
                 Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, harum dolor dolore animi praesentium facere eaque natus dolorum tempora reprehenderit quos sapiente nesciunt asperiores ea voluptate ut, aperiam voluptas. Deserunt.
             </p>
        </article>
    </div>
</body>
</html>